digraph G{
rankdir = LR;
node[shape = record, fontsize = 14, style=filled];
splines = ortho
Node4_1[fillcolor = "#B1FF9F", label = "<i> id: 4 | <v> val: 4 "]
Node5_1[fillcolor = "#B1FF9F", label = "<i> id: 5 | <v> val: 3 "]
Node6_1[fillcolor = "#B1FF9F", label = "<i> id: 6 | <v> val: 4 "]
Node4_1->Node6_1[label="CTOR"]
Node7_1[fillcolor = "#B1FF9F", label = "<i> id: 7 | <v> val: 4 "]
Node6_1->Node7_1[label="CTOR"]
Node8_1[fillcolor = "#B1FF9F", label = "<i> id: 8 | <v> val: 3 "]
Node5_1->Node8_1[label="CTOR"]
Node9_1[fillcolor = "#B1FF9F", label = "<i> id: 9 | <v> val: 3 "]
Node8_1->Node9_1[label="CTOR"]
Node9_2[fillcolor = "#B1FF9F", label = "<i> id: 9 | <v> val: 3 "]
Node9_1->Node9_2[label="+(other)"]
Node9_2->Node10_1[label="+"]
Node7_1->Node10_1[label="+"]
Node10_1[fillcolor = "#B1FF9F", label = "<i> id: 10 | <v> val: 7 "]
Node9_3[fillcolor = "#B1FF9F", label = "<i> id: 9 | <v> val: 3 "]
Node9_2->Node9_3[label="DTOR"]
Node8_2[fillcolor = "#B1FF9F", label = "<i> id: 8 | <v> val: 3 "]
Node8_1->Node8_2[label="DTOR"]
Node7_2[fillcolor = "#B1FF9F", label = "<i> id: 7 | <v> val: 4 "]
Node7_1->Node7_2[label="DTOR"]
Node6_2[fillcolor = "#B1FF9F", label = "<i> id: 6 | <v> val: 4 "]
Node6_1->Node6_2[label="DTOR"]
Node10_2[fillcolor = "#B1FF9F", label = "<i> id: 10 | <v> val: 7 "]
Node10_1->Node10_2[label="DTOR"]
Node5_2[fillcolor = "#B1FF9F", label = "<i> id: 5 | <v> val: 3 "]
Node5_1->Node5_2[label="DTOR"]
Node4_2[fillcolor = "#B1FF9F", label = "<i> id: 4 | <v> val: 4 "]
Node4_1->Node4_2[label="DTOR"]
}
