digraph G{
rankdir = LR;
node[shape = record, fontsize = 14, style=filled];
splines = ortho
Node1_1[fillcolor = "#B1FF9F", label = "<i> id: 1 | <v> val: 2 "]
Node2_1[fillcolor = "#B1FF9F", label = "<i> id: 2 | <v> val: 1 "]
Node2_2[fillcolor = "#B1FF9F", label = "<i> id: 2 | <v> val: 1 "]
Node2_1->Node2_2[label="<(other)"]
Node3_1[fillcolor = "#B1FF9F", label = "<i> id: 3 | <v> val: 2 "]
Node1_1->Node3_1[label="CTOR"]
Node3_2[fillcolor = "#B1FF9F", label = "<i> id: 3 | <v> val: 2 "]
Node3_1->Node3_2[label="DTOR"]
Node2_3[fillcolor = "#B1FF9F", label = "<i> id: 2 | <v> val: 1 "]
Node2_2->Node2_3[label="DTOR"]
Node1_2[fillcolor = "#B1FF9F", label = "<i> id: 1 | <v> val: 2 "]
Node1_1->Node1_2[label="DTOR"]
}
