digraph G{
rankdir = LR;
node[shape = record, fontsize = 14, style=filled];
splines = ortho
Node1_1[fillcolor = "#B1FF9F", label = "<i> id: 1 | <v> val: 2 "]
Node2_1[fillcolor = "#B1FF9F", label = "<i> id: 2 | <v> val: 1 "]
Node2_2[fillcolor = "#B1FF9F", label = "<i> id: 2 | <v> val: 1 "]
Node2_1->Node2_2
Node3_1[fillcolor = "#B1FF9F", label = "<i> id: 3 | <v> val: 2 "]
Node1_1->Node3_1
Node4_1[fillcolor = "#B1FF9F", label = "<i> id: 4 | <v> val: 4 "]
Node5_1[fillcolor = "#B1FF9F", label = "<i> id: 5 | <v> val: 3 "]
Node6_1[fillcolor = "#B1FF9F", label = "<i> id: 6 | <v> val: 4 "]
Node4_1->Node6_1
Node7_1[fillcolor = "#B1FF9F", label = "<i> id: 7 | <v> val: 4 "]
Node6_1->Node7_1
Node8_1[fillcolor = "#B1FF9F", label = "<i> id: 8 | <v> val: 3 "]
Node5_1->Node8_1
Node9_1[fillcolor = "#B1FF9F", label = "<i> id: 9 | <v> val: 3 "]
Node8_1->Node9_1
Node9_2[fillcolor = "#B1FF9F", label = "<i> id: 9 | <v> val: 3 "]
Node9_1->Node9_2
Node9_2->Node10_1
Node7_1->Node10_1
Node10_1[fillcolor = "#B1FF9F", label = "<i> id: 10 | <v> val: 7 "]
Node11_1[fillcolor = "#B1FF9F", label = "<i> id: 11 | <v> val: 30 "]
Node12_1[fillcolor = "#B1FF9F", label = "<i> id: 12 | <v> val: 20 "]
Node13_1[fillcolor = "#B1FF9F", label = "<i> id: 13 | <v> val: 10 "]
Node13_2[fillcolor = "#B1FF9F", label = "<i> id: 13 | <v> val: 10 "]
Node13_1->Node13_2
Node13_2->Node14_1
Node12_1->Node14_1
Node14_1[fillcolor = "#B1FF9F", label = "<i> id: 14 | <v> val: 30 "]
Node14_2[fillcolor = "#B1FF9F", label = "<i> id: 14 | <v> val: 30 "]
Node14_1->Node14_2
Node14_2->Node15_1
Node11_1->Node15_1
Node15_1[fillcolor = "#B1FF9F", label = "<i> id: 15 | <v> val: 60 "]
}
