digraph G{
rankdir = LR;
node[shape = record, fontsize = 14, style=filled];
splines = ortho
Node11_1[fillcolor = "#B1FF9F", label = "<i> id: 11 | <v> val: 30 "]
Node12_1[fillcolor = "#B1FF9F", label = "<i> id: 12 | <v> val: 20 "]
Node13_1[fillcolor = "#B1FF9F", label = "<i> id: 13 | <v> val: 10 "]
Node13_2[fillcolor = "#B1FF9F", label = "<i> id: 13 | <v> val: 10 "]
Node13_1->Node13_2[label="+(other)"]
Node13_2->Node14_1[label="+"]
Node12_1->Node14_1[label="+"]
Node14_1[fillcolor = "#B1FF9F", label = "<i> id: 14 | <v> val: 30 "]
Node14_2[fillcolor = "#B1FF9F", label = "<i> id: 14 | <v> val: 30 "]
Node14_1->Node14_2[label="+(other)"]
Node14_2->Node15_1[label="+"]
Node11_1->Node15_1[label="+"]
Node15_1[fillcolor = "#B1FF9F", label = "<i> id: 15 | <v> val: 60 "]
Node14_3[fillcolor = "#B1FF9F", label = "<i> id: 14 | <v> val: 30 "]
Node14_2->Node14_3[label="DTOR"]
Node15_2[fillcolor = "#B1FF9F", label = "<i> id: 15 | <v> val: 60 "]
Node15_1->Node15_2[label="DTOR"]
Node13_3[fillcolor = "#B1FF9F", label = "<i> id: 13 | <v> val: 10 "]
Node13_2->Node13_3[label="DTOR"]
Node12_2[fillcolor = "#B1FF9F", label = "<i> id: 12 | <v> val: 20 "]
Node12_1->Node12_2[label="DTOR"]
Node11_2[fillcolor = "#B1FF9F", label = "<i> id: 11 | <v> val: 30 "]
Node11_1->Node11_2[label="DTOR"]
}
