digraph G{
rankdir = LR;
node[shape = record, fontsize = 14, style=filled];
splines = ortho
Node1[fillcolor = "#B1FF9F", label = "<i> id: 1 | <v> val: 2 "]
Node2[fillcolor = "#B1FF9F", label = "<i> id: 2 | <v> val: 1 "]
Node3[fillcolor = "#B1FF9F", label = "<i> id: 3 | <v> val: 2 "]
Node4[fillcolor = "#B1FF9F", label = "<i> id: 4 | <v> val: 4 "]
Node5[fillcolor = "#B1FF9F", label = "<i> id: 5 | <v> val: 3 "]
Node6[fillcolor = "#B1FF9F", label = "<i> id: 6 | <v> val: 4 "]
Node7[fillcolor = "#B1FF9F", label = "<i> id: 7 | <v> val: 4 "]
Node8[fillcolor = "#B1FF9F", label = "<i> id: 8 | <v> val: 3 "]
Node9[fillcolor = "#B1FF9F", label = "<i> id: 9 | <v> val: 3 "]
Node10[fillcolor = "#B1FF9F", label = "<i> id: 10 | <v> val: 7 "]
Node11[fillcolor = "#B1FF9F", label = "<i> id: 11 | <v> val: 30 "]
Node12[fillcolor = "#B1FF9F", label = "<i> id: 12 | <v> val: 20 "]
Node13[fillcolor = "#B1FF9F", label = "<i> id: 13 | <v> val: 10 "]
Node14[fillcolor = "#B1FF9F", label = "<i> id: 14 | <v> val: 30 "]
Node15[fillcolor = "#B1FF9F", label = "<i> id: 15 | <v> val: 60 "]
}
